# zcbspay-member

member/: .project  pom.xml
member/member-common/: .project  pom.xml
member/member-common-api/: .project  pom.xml
member/member-common-api/src/main/java/com/zcbspay/platform/member/commons/bean/: DefaultPageResult.java  EnterpriseBusi.java  PagedResult.java  PersonBusi.java
member/member-common-api/src/main/java/com/zcbspay/platform/member/commons/dao/: BaseDAO.java  BasePagedQueryDAO.java
member/member-common-api/src/main/java/com/zcbspay/platform/member/commons/enums/: BusinessActorType.java
member/member-common-api/src/main/java/com/zcbspay/platform/member/commons/exception/: AbstractDescribeException.java  BaseException.java
member/member-common-api/src/main/java/com/zcbspay/platform/member/commons/service/: Bean.java  IBasePageService.java
member/member-common-api/src/main/java/com/zcbspay/platform/member/exception/: AbstractCoopInstiException.java  AbstractDescribeException.java  AbstractMemberDescException.java  AbstractMemberException.java  BaseException.java  CoopInstiNotExistException.java  CreateBusiAcctFailedException.java  CreateMemberFailedException.java  DataCheckFailedException.java  GenerateCoopInstiCodeException.java  GenerateCoopInstiMKException.java  InstiNameExistedException.java  InvalidMemberDataException.java  LoginFailedException.java  MemberBussinessException.java  PrimaykeyGeneratedException.java  UnbindBankFailedException.java
member/member-common-api/src/main/resources/: member_exception_des.properties
member/member-common/src/main/java/com/zcbspay/platform/member/commons/enums/: BaseEnumSqlType.java
member/member-common/src/main/java/com/zcbspay/platform/member/commons/utils/: Base64Utils.java  BeanCopyUtil.java  DateUtil.java  HibernateValidatorUtil.java  LogHelper.java  Md5.java  Md5Utils.java  RSAUtils.java  RegExpValidatorUtil.java  StringUtil.java
member/member-common/src/test/java/com/paytong/platform/member/: AppTest.java
member/member-coopinsti/: .project  pom.xml
member/member-coopinsti-api/: .project  pom.xml
member/member-coopinsti-api/src/main/java/com/zcbspay/platform/member/coopinsti/bean/: CoopInsti.java  CoopInstiBusi.java  CoopInstiMK.java  ProductBean.java
member/member-coopinsti-api/src/main/java/com/zcbspay/platform/member/coopinsti/exception/: OpenCoopInstiBusiAcctException.java
member/member-coopinsti-api/src/main/java/com/zcbspay/platform/member/coopinsti/service/: CoopInstiMKService.java  CoopInstiProductService.java  CoopInstiService.java
member/member-coopinsti-simple/: .project  pom.xml
member/member-coopinsti-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
member/member-coopinsti-simple/src/main/resources/dev/: dubbo.properties
member/member-coopinsti-simple/src/main/resources/test/: database.properties  dubbo.properties
member/member-coopinsti/src/main/java/com/zcbspay/platform/member/coopinsti/aop/: LogHelper.java
member/member-coopinsti/src/main/java/com/zcbspay/platform/member/coopinsti/dao/: CoopInstiDAO.java
member/member-coopinsti/src/main/java/com/zcbspay/platform/member/coopinsti/pojo/: PojoCoopInsti.java  PojoInstiMK.java  ProductModel.java
member/member-individual/: .project  pom.xml
member/member-individual-api/: .project  pom.xml
member/member-individual-api/src/main/java/com/zcbspay/platform/member/individual/bean/: MemberAccountBean.java  MemberApplyBean.java  MemberBalanceDetailBean.java  MemberBean.java  MemberQuery.java  PersonBean.java  PersonManager.java  PoMemberApplyBean.java  PoMemberBean.java  QuickpayCustBean.java  RealNameBean.java
member/member-individual-api/src/main/java/com/zcbspay/platform/member/individual/exception/: GetAccountFailedException.java
member/member-individual-simple/: .project  pom.xml
member/member-individual-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
member/member-individual-simple/src/main/resources/dev/: dubbo.properties
member/member-individual-simple/src/main/resources/spring/: spring-context.xml
member/member-individual-simple/src/main/resources/test/: dubbo.properties
member/member-individual-test/: .classpath  .project  pom.xml
member/member-individual-test/src/test/java/com/zcbspay/platform/member/individual/test/: AccountTest.java  BaseTest.java
member/member-individual-test/src/test/resources/: log4j.properties
member/member-individual/src/main/java/com/zcbspay/platform/member/individual/dao/: AutonymIdentiDAO.java  MemberApplyDAO.java  MemberDAO.java  ParaDicDAO.java  PersonDAO.java  QuickpayCustDAO.java
member/member-individual/src/main/java/com/zcbspay/platform/member/individual/dao/impl/: AutonymIdentiDAOImpl.java  MemberApplyDAOImpl.java  MemberDAOImpl.java  ParaDicDAOImpl.java  PersonDAOImpl.java  QuickpayCustDAOImpl.java
member/member-individual/src/main/java/com/zcbspay/platform/member/individual/pojo/: PojoAutonymIdenti.java  PojoMember.java  PojoMemberApply.java  PojoParaDic.java  PojoPersonDeta.java  PojoQuickpayCust.java
member/member-individual/src/main/java/com/zcbspay/platform/member/individual/pojo/usertype/: MemberSqlType.java  MemberStatusSqlType.java  RealNameLvSqlType.java  SexSqlType.java
member/member-individual/src/main/java/com/zcbspay/platform/member/individual/service/impl/: MemberAccountServiceImpl.java  MemberApplyServiceImpl.java  MemberBankCardServiceImpl.java  MemberInfoServiceImpl.java  MemberOperationServiceImpl.java  MemberServiceImpl.java  PersonServiceImpl.java  PrimayKeyServiceImpl.java
member/member-individual/src/main/java/com/zcbspay/platform/member/individual/util/: MemberUtil.java
member/member-merchant/: .project  pom.xml
member/member-merchant-api/: .project  pom.xml
member/member-merchant-simple/: .project  pom.xml
member/member-merchant-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
member/member-merchant-simple/src/main/resources/dev/: dubbo.properties
member/member-merchant-simple/src/main/resources/test/: dubbo.properties
(+89 files in other folders)
